MEDIA_API=https://api.kholobok.biz/api
MEDIA_KEY=2e91dede4959147a659067a561e3a540
PLAYER_API=https://voidboost.net/embed
HOST=api.kholobok.biz
KINOPOISKAPI=https://kinopoiskapiunofficial.tech/api
KINOPOISKKEY=ceff3505-c77c-450a-8abb-aa29f638f5ee
TMDB_API=https://api.themoviedb.org
PORT=5000
DB_URL=mongodb+srv://dyadka:qfGjhhjkmrJ1@dyadka.cmqxf.mongodb.net/dyadka?retryWrites=true&w=majority
JWT_ACCESS_SECRET=fitobanyaqfGjhhjkmrJ1berezagranat
JWT_REFRESH_SECRET=gamamelisqfGjhhjkmrJ1konoplyapinya
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dyadkavkino@gmail.com
SMTP_PASSWORD=qfGjhhjkmrJ1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000