REZKA=http://livekinopoisk.com
HOST=livekinopoisk.com

PORT=1000
DB_URL=mongodb+srv://dyadka:qfGjhhjkmrJ1@dyadka.cmqxf.mongodb.net/dyadka?retryWrites=true&w=majority
JWT_ACCESS_SECRET=fitobanyaqfGjhhjkmrJ1berezagranat
JWT_REFRESH_SECRET=gamamelisqfGjhhjkmrJ1konoplyapinya
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dyadkavkino@gmail.com
SMTP_PASSWORD=qfGjhhjkmrJ1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000